<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<style>
	html body {
	vertical-align: top;
	margin: 0;
	padding: 0;
	color: ; /* Text Color */
	font-family: Impact, Haettenschweiler,Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif" ; 
	font-weight: ; /* Weight for the text */
	font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
	vertical-align: top;
	color: ; /* Color for headers */
    font-size:2em;
	font-weight:bolder; 
}

header, section {
	vertical-align: top;
	max-width: 1200px;
	margin: 0 auto;
}

ul li ol {
	vertical-align:  horizontal-align: top;
	display: inline-block;
	padding: 5px;

}
nav a {
	text-decoration: none;
	color: ; /* Color for the text on navigation */
}
</style>
</head>
<body bgcolor="#FF888A">

<nav>
	<ul>
		<li><a href="#start">Start</a></li>
		<li><a href="#what">What I like</a></li>
		<li><a href="#why">Why I like it</a></li>
		<li><a href="#learn">Learn More</a></li>
	</ul>
</nav>

<header id="start">
	<div align="center"><img src="img/logo.gif" width="400" height="100" alt=""/></div>
	<div align="center">THE BEST ANIMALS IN THE WHOLE WORLD:</div>
</header>

<section  id="what"> <h2 align="center">CATS</h2>
	<div align="center"><img src="img/6.gif" width="400" height="225" alt=""/></div>
</section>

<section id="why"> <h3 align="center">10 reasons to love cats:</h3>
	<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/rzwva6WI4VU" frameborder="0" allowfullscreen></iframe></iframe></div>
<ol>
	<li value=1>They can eat the same thing every day and not complain.</li>
	<li>They can stay home alone all day and the house will be fine.</li>
	<div align="center"><img src="img/2.jpg" width="" height="250" alt=""/></div>
	<li>Two words: Whisker kisses.</li>
	<li>There is nothing like being woken up by sandpaper kitty kisses on your nose.</li>
	<div align="center"><img src="img/4.jpg" width="" height="300" alt=""/></div>
	<li>The vibrating foot-warmer feature is awesome.</li>
	<li>Two more words: paw pads.</li>
	<div align="center"><img src="img/1.jpg" width="" height="200" alt=""/></div>
	<li>They love you unconditionally … as long as you feed them.</li>
	<li>The Ancient Egyptians worshipped them. If you’re reading this, you probably
	 still do today, too!</li>
	 <div align="center"><img src="img/7.gif" width="" height="200" alt=""/></div>
	<li>Sometimes they get a little twitchy in their sleep, and it’s fun to think they’re
    dreaming of mice or chasing bugs.</li>
	<li>Perfect little pink noses.</li>
	<div align="center"><img src="img/5.jpg" width="" height="250" alt=""/></div>
</ol>
</section>
<section id="learn">
<form class="contact">
	<p><label>Name:</label><input type="text" size="18"></p>
	<p><label>Last name:</label><input type="text" size="25"></p>
	<p><label>City:</label><input type="text" size="15"></p>
	<p><label>State:</label><input type="text" size="18"></p>
	<p><label>Address:</label><input type="text" size="45"></p>
	<label>Comments:</label>
	<p>
<textarea rows="6"></textarea></p>
<input type="submit">

</form>

</section>

<footer>
<p>Yanin Toh Segura</p>
<p>2811300</p>
<p>Information technologies</p>
<p>Group 435</p>

</footer>

</body>
</html>
